In [ ]:
!pip install pymysql

In [1]:
#python -m pip install --upgrade 'sqlalchemy<2.0'
from sqlalchemy import create_engine, text as sql_text
import pymysql
import pandas as pd

In [ ]:
# Para saber o IP do Colab
!curl ipecho.net/plain

In [2]:
#Estrutura 'mysql+pymysql://user:password@ip/schema'
#db_connection = 'mysql+pymysql://root:jef123*@34.123.106.29/ime'
db_connection = 'mysql+pymysql://root:jef123*@localhost/ime'
#conn = create_engine(db_connection)
engine = create_engine(db_connection)
conn = engine.connect()

In [3]:
#pd.read_sql ('show databases',conn)
query = sql_text('show databases')
pd.read_sql(query,conn)

             Database
0                 ime
1  information_schema
2               mysql
3           newschema
4  performance_schema
5                 sys

In [4]:
pd.read_sql ("""SELECT * FROM information_schema.tables where table_schema = 'ime'""",conn)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,ime,__lex_vad,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,16384,0,NaN,2023-04-19 08:30:56,None,None,utf8mb4_0900_ai_ci,None,row_format=DYNAMIC,
1,def,ime,accounts,BASE TABLE,InnoDB,10,Dynamic,4210,1871,7880704,...,81920,4194304,NaN,2023-04-19 08:28:38,None,None,latin1_swedish_ci,None,,
2,def,ime,content_polluters,BASE TABLE,InnoDB,10,Dynamic,1500,1758,2637824,...,16384,0,NaN,2023-04-19 08:28:43,None,None,latin1_swedish_ci,None,row_format=DYNAMIC,
3,def,ime,content_polluters_followings,BASE TABLE,InnoDB,10,Dynamic,20635,1145,23642112,...,245760,0,NaN,2023-04-19 08:28:44,None,None,latin1_swedish_ci,None,,
4,def,ime,content_polluters_full,BASE TABLE,InnoDB,10,Dynamic,20383,1520,30998528,...,245760,0,NaN,2023-04-19 08:28:47,None,None,latin1_swedish_ci,None,row_format=DYNAMIC,
5,def,ime,content_polluters_semcolestatisticas,BASE TABLE,InnoDB,10,Dynamic,1634,160,262144,...,16384,0,NaN,2023-04-19 08:28:57,None,None,latin1_swedish_ci,None,,
6,def,ime,content_polluters_tweets,BASE TABLE,InnoDB,10,Dynamic,203626,296,60358656,...,0,0,NaN,2023-04-19 08:28:57,None,None,latin1_swedish_ci,None,,
7,def,ime,content_polluters_tweets_original,BASE TABLE,InnoDB,10,Dynamic,232207,675,156909568,...,0,0,NaN,2023-04-19 08:29:06,None,None,utf8mb4_general_ci,None,,
8,def,ime,content_polluters_tweets_parcial,BASE TABLE,InnoDB,10,Dynamic,232564,309,71892992,...,0,0,NaN,2023-04-19 08:29:33,None,None,latin1_swedish_ci,None,,
9,def,ime,espaco_emocional,BASE TABLE,InnoDB,10,Dynamic,13692,345,4734976,...,294912,0,NaN,2023-04-19 08:29:42,None,None,latin1_swedish_ci,None,,
10,def,ime,espaco_emocional_tang,BASE TABLE,InnoDB,10,Dynamic,134872,260,35192832,...,0,0,136858.0,2023-04-19 08:29:44,None,None,utf8mb4_0900_ai_ci,None,row_format=DYNAMIC,
11,def,ime,espaco_emocional_vad,BASE TABLE,InnoDB,10,Dynamic,13705,345,4734976,...,294912,4194304,NaN,2023-04-19 08:29:51,None,None,utf8mb4_0900_ai_ci,None,row_format=DYNAMIC,
12,def,ime,espaco_emocional_vad_anew_br,BASE TABLE,InnoDB,10,Dynamic,1045,94,98304,...,49152,0,1046.0,2023-09-18 00:18:24,None,None,latin1_swedish_ci,None,,
13,def,ime,labelednews,BASE TABLE,InnoDB,10,Dynamic,2924,902,2637824,...,0,0,NaN,2023-08-10 22:39:29,None,None,utf8mb4_0900_ai_ci,None,,
14,def,ime,legitimate_users,BASE TABLE,InnoDB,10,Dynamic,17530,1648,28901376,...,212992,0,NaN,2023-04-19 08:29:52,None,None,latin1_swedish_ci,None,,
15,def,ime,legitimate_users_followings,BASE TABLE,InnoDB,10,Dynamic,18272,1064,19447808,...,0,0,NaN,2023-04-19 08:29:58,None,None,latin1_swedish_ci,None,,
16,def,ime,legitimate_users_semcolestatisticas,BASE TABLE,InnoDB,10,Dynamic,19253,191,3686400,...,212992,0,NaN,2023-04-19 08:30:00,None,None,latin1_swedish_ci,None,,
17,def,ime,legitimate_users_tweets,BASE TABLE,InnoDB,10,Dynamic,443388,216,96043008,...,0,0,NaN,2023-04-19 08:30:01,None,None,latin1_swedish_ci,None,,
18,def,ime,legitimate_users_tweets_original,BASE TABLE,InnoDB,10,Dynamic,420450,562,236683264,...,0,0,NaN,2023-04-19 08:30:14,None,None,utf8mb4_general_ci,None,row_format=DYNAMIC,
19,def,ime,news_fake,BASE TABLE,InnoDB,10,Dynamic,1915,3020,5783552,...,0,0,NaN,2023-08-11 01:01:26,None,None,utf8mb4_0900_ai_ci,None,,
20,def,ime,news_notfake,BASE TABLE,InnoDB,10,Dynamic,267,1411,376832,...,0,0,NaN,2023-08-11 01:07:58,None,None,utf8mb4_0900_ai_ci,None,,
21,def,ime,tweetsoflabelednews,BASE TABLE,InnoDB,10,Dynamic,206806,429,88850432,...,0,4194304,NaN,2023-09-13 16:22:26,None,None,utf8mb4_unicode_ci,None,,
22,def,ime,users_from_setgen,BASE TABLE,InnoDB,10,Dynamic,100360,1763,176996352,...,2637824,0,NaN,2023-09-21 16:29:55,None,None,latin1_swedish_ci,None,,
23,def,ime,vocabulario,BASE TABLE,InnoDB,10,Dynamic,22145,71,1589248,...,0,0,NaN,2023-04-19 08:30:55,None,None,latin1_swedish_ci,None,,

In [ ]:
import nltk
#nltk.download('punkt')
nltk.download("popular")
#nltk.download("all")

#nltk.data.path.append('root/nltk_data/')
#nltk.download('wordnet')

In [ ]:
# Data is downloaded to /root/nltk_data/corpora/comtrans.zip

from zipfile import ZipFile
file_loc = '/root/nltk_data/corpora/wordnet.zip'
with ZipFile(file_loc, 'r') as z:
  z.extractall('/root/nltk_data/corpora/')

In [12]:
from datetime import datetime
print ('Início - random_forest_final2_sbseg.py',datetime.now())
iopub_data_rate_limit=1.0e10

Início - random_forest_final2_sbseg.py 2023-09-26 01:46:42.086747

In [13]:


!python random_forest_final2_sbseg.py

No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.

In [14]:
print ('Fim - random_forest_final2_sbseg.py',datetime.now())

Fim - random_forest_final2_sbseg.py 2023-09-26 01:53:58.879610

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)